In [2]:
import pandas as pd

# criando um dataframe
data = {'nome': ['Ana', 'Bruno', 'Carlos', 'Daniela', 'Eduardo', 'Fábio', 'Giovana', 'Hugo', 'Isabela', 'João'],
        'sobrenome': ['Silva', 'Souza', 'Oliveira', 'Santos', 'Pereira', 'Ferreira', 'Gomes', 'Lima', 'Costa', 'Rodrigues'],
        'idade': [25, 30, 35, 40, 45, 50, 55, 60, 65, 70]}

df = pd.DataFrame(data)
df

# adicionando uma linha
df.loc[10] = ['Maria', 'Souza', 20]
df

       nome  sobrenome  idade
0       Ana      Silva     25
1     Bruno      Souza     30
2    Carlos   Oliveira     35
3   Daniela     Santos     40
4   Eduardo    Pereira     45
5     Fábio   Ferreira     50
6   Giovana      Gomes     55
7      Hugo       Lima     60
8   Isabela      Costa     65
9      João  Rodrigues     70
10    Maria      Souza     20

In [4]:
data2 = {'nome': ['Maria'],
         'sobrenome':['Souza'],
         'idade':[20]}
df2 = pd.DataFrame(data2)
df2

df = pd.concat([df, df2], ignore_index=True)
df

       nome  sobrenome  idade
0       Ana      Silva   25.0
1     Bruno      Souza   30.0
2    Carlos   Oliveira   35.0
3   Daniela     Santos   40.0
4   Eduardo    Pereira   45.0
5     Fábio   Ferreira   50.0
6   Giovana      Gomes   55.0
7      Hugo       Lima   60.0
8   Isabela      Costa   65.0
9      João  Rodrigues   70.0
10    Maria      Souza   20.0
11    Maria        NaN    NaN
12    Souza        NaN    NaN
13       20        NaN    NaN
14    Maria      Souza   20.0