In [2]:
import pandas as pd
# dicionario com nome,sobrenome e idade atual
data = {'nome': ['Ana', 'Bruno', 'Carlos', 'Daniela', 'Eduardo', 'Fábio', 'Giovana', 'Hugo', 'Isabela', 'João'],
        'sobrenome': ['Silva', 'Souza', 'Oliveira', 'Santos', 'Pereira', 'Ferreira', 'Gomes', 'Lima', 'Costa', 'Rodrigues'],
        'idade': [25, 30, 35, 40, 45, 50, 55, 60, 65, 70]}

df = pd.DataFrame(data)
df

      nome  sobrenome  idade
0      Ana      Silva     25
1    Bruno      Souza     30
2   Carlos   Oliveira     35
3  Daniela     Santos     40
4  Eduardo    Pereira     45
5    Fábio   Ferreira     50
6  Giovana      Gomes     55
7     Hugo       Lima     60
8  Isabela      Costa     65
9     João  Rodrigues     70

In [4]:
df['é gente boa'] = 'Sim'
df

      nome  sobrenome  idade é gente boa
0      Ana      Silva     25         Sim
1    Bruno      Souza     30         Sim
2   Carlos   Oliveira     35         Sim
3  Daniela     Santos     40         Sim
4  Eduardo    Pereira     45         Sim
5    Fábio   Ferreira     50         Sim
6  Giovana      Gomes     55         Sim
7     Hugo       Lima     60         Sim
8  Isabela      Costa     65         Sim
9     João  Rodrigues     70         Sim

In [5]:
df['cidade que nasceu'] = ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Brasília', 'Salvador', 'Fortaleza', 'Manaus', 'Curitiba', 'Recife', 'Porto Alegre']
df

      nome  sobrenome  idade é gente boa cidade que nasceu
0      Ana      Silva     25         Sim         São Paulo
1    Bruno      Souza     30         Sim    Rio de Janeiro
2   Carlos   Oliveira     35         Sim    Belo Horizonte
3  Daniela     Santos     40         Sim          Brasília
4  Eduardo    Pereira     45         Sim          Salvador
5    Fábio   Ferreira     50         Sim         Fortaleza
6  Giovana      Gomes     55         Sim            Manaus
7     Hugo       Lima     60         Sim          Curitiba
8  Isabela      Costa     65         Sim            Recife
9     João  Rodrigues     70         Sim      Porto Alegre

In [6]:
#metodo .insert
df.insert(2, 'cidade que mora', ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Brasília', 'Salvador', 'Fortaleza', 'Manaus', 'Curitiba', 'Recife', 'Porto Alegre'])
df

      nome  sobrenome cidade que mora  idade é gente boa cidade que nasceu
0      Ana      Silva       São Paulo     25         Sim         São Paulo
1    Bruno      Souza  Rio de Janeiro     30         Sim    Rio de Janeiro
2   Carlos   Oliveira  Belo Horizonte     35         Sim    Belo Horizonte
3  Daniela     Santos        Brasília     40         Sim          Brasília
4  Eduardo    Pereira        Salvador     45         Sim          Salvador
5    Fábio   Ferreira       Fortaleza     50         Sim         Fortaleza
6  Giovana      Gomes          Manaus     55         Sim            Manaus
7     Hugo       Lima        Curitiba     60         Sim          Curitiba
8  Isabela      Costa          Recife     65         Sim            Recife
9     João  Rodrigues    Porto Alegre     70         Sim      Porto Alegre

In [7]:
# colunas com Series
df['Dobro de idade'] = df['idade'] * 2
df

,nome,sobrenome,cidade que mora,idade,é gente boa,cidade que nasceu,Dobro de idade
0,Ana,Silva,São Paulo,25,Sim,São Paulo,50
1,Bruno,Souza,Rio de Janeiro,30,Sim,Rio de Janeiro,60
2,Carlos,Oliveira,Belo Horizonte,35,Sim,Belo Horizonte,70
3,Daniela,Santos,Brasília,40,Sim,Brasília,80
4,Eduardo,Pereira,Salvador,45,Sim,Salvador,90
5,Fábio,Ferreira,Fortaleza,50,Sim,Fortaleza,100
6,Giovana,Gomes,Manaus,55,Sim,Manaus,110
7,Hugo,Lima,Curitiba,60,Sim,Curitiba,120
8,Isabela,Costa,Recife,65,Sim,Recife,130
9,João,Rodrigues,Porto Alegre,70,Sim,Porto Alegre,140